<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DotDash - Leaderboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="nav-container">
      <h1 class="site-title">Цэг Зураас</h1>
      <nav class="nav-links">
          <a href="home.html" class="nav-link">Эхлэл</a>
          <a href="index.html#typing" class="nav-link">Бичих дадлага</a>
          <a href="hearing.html" class="nav-link">Сонсох дадлага</a>
          <a href="leaderboard.html" class="nav-link">Онооны самбар</a>
          <a href="learn.html" class="nav-link">Сургалт</a>
          <a href="#contact" class="nav-link">Бидний тухай</a>
          <a href="#" class="nav-link signup">Бүртгүүлэх</a>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section>
      <h2>Онооны жагсаалт</h2>
      <table>
        <thead>
          <tr>
            <th>Хэрэглэгч</th>
            <th>Хугацаа</th>
            <th>Үсэгний тоо</th>
            <th>WPM</th>
          </tr>
        </thead>
        <tbody id="leaderboardBody"></tbody>
      </table>
    </section>
  </main>

  <script src="leaderboard.js"></script>
</body>
</html>
